<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint_front" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link_front"/>
        <origin xyz="0.99 0 0.12375" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_front">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint_front" type="fixed">
        <parent link="camera_link_front"/>
        <child link="camera_link_optical_front"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical_front"></link>



    <gazebo reference="camera_link_front">
        <material>Gazebo/Red</material>

        <sensor name="camera_front" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller_front" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical_front</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>